<<<<<<< HEAD
# Mode local
=======
>>>>>>> 396e4c3f93be7ff3fe3db0942ea3a4f91bc1a8e3
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_transoft
DB_PORT=3306
<<<<<<< HEAD
=======
PORT=3001
TOKEN_KEY = wxjkxHfRRttIouyerUcSErdd

>>>>>>> 396e4c3f93be7ff3fe3db0942ea3a4f91bc1a8e3

# Mode production (Railway)
DATABASE_URL=mysql://root:QpUAIcjctmFURMcgtjXFmbfnjeviVBzS@mysql.railway.internal:3306/railway

PORT=3001
TOKEN_KEY=wxjkxHfRRttIouyerUcSErdd
