# Mode local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_transoft
DB_PORT=3306

# Mode production (Railway)
DATABASE_URL=mysql://root:QpUAIcjctmFURMcgtjXFmbfnjeviVBzS@mysql.railway.internal:3306/railway

PORT=3001
TOKEN_KEY=wxjkxHfRRttIouyerUcSErdd
