 
# Mode local
 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_transoft
# DB_PORT=3306

# Mode production (Railway)
#DATABASE_URL=mysql://root:QpUAIcjctmFURMcgtjXFmbfnjeviVBzS@mysql.railway.internal:3306/railway

# PORT=3001
# TOKEN_KEY=wxjkxHfRRttIouyerUcSErdd
 

# DATABASE_URLLOCAL=postgres://postgres:root@localhost:5432/db_transoft
# DB_NAME=db_transoft
# DB_USER=postgres
# DB_PASSWORD=posgre
# DB_HOST=localhost
# DB_PORT=5432
# PORT=3001
# TOKEN_KEY = wxjkxHfRRttIouyerUcSErdd



DATABASE_URL_PROD=postgresql://db_transoft_u8ch_user:95fYSJFDzYe2qA8k6LV8CV4UpNONjnEm@dpg-d16a8j2dbo4c73eufnp0-a/db_transoft_u8ch
PORT=3001
TOKEN_KEY=wxjkxHfRRttIouyerUcSErdd
