
DATABASE_URLLOCAL=postgres://postgres:root@localhost:5432/db_transoft
DB_NAME=db_transoft
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=3001
TOKEN_KEY = wxjkxHfRRttIouyerUcSErdd

